sleepTime=100
comma-delimitor=,
localMsisdnStartSeries=855
localISMIStartSeries=456

p3InputPath=/u02/eirsdata/etl_edr_module/etl_edr_p3/input
sqlInputPath=/u02/eirsdata/etl_edr_module/etl_edr_sql/input
p3ProcessedPath=/u02/eirsdata/etl_edr_module/etl_edr_p3/processed
